DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=Verifyfresh<noreply@verifyfresh.com>
ORDER_FROM_EMAIL=Verifyfresh<noreply@verifyfresh.com>
OPENEXCHANGERATES_API_KEY
REDIS_URL=redis://redis:6379/0
REDIS_BROKER_URL=redis://redis:6379/1
SECRET_KEY=cr2%%zu$@_l(r_zv6mhlt^!5o(nyg7qs6-k0!*er7kuap%sw5u
SENDGRID_USERNAME=verifyfresh
SENDGRID_PASSWORD=Prince5497
GOOGLE_ANALYTICS_TRACKING_ID=UA-115536747-1
